# ez-id

./: Directory.Build.props  EzId.sln  GitVersion.yml  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  main.yml  sonarcloud.yml
examples/MinimalApi/: MinimalApi.csproj  MinimalApi.http  Program.cs
examples/MinimalApi/Models/: CreateOrder.cs  CreateProduct.cs  Order.cs  OrderId.cs  Product.cs
examples/MinimalApi/Properties/: launchSettings.json
src/QKP.EzId/: Alphabet.cs  Base32.cs  DayLightSavingChangedException.cs  Directory.Build.props  Directory.Build.targets  EzId.cs  EzIdGenerator.cs  ITickProvider.cs  IdGenerator.cs  QKP.EzId.csproj  README.md  StopwatchTickProvider.cs
src/QKP.EzId/Json/: EzIdJsonConverter.cs
test/QKP.EzId.Benchmarks/: IdGeneratorBenchmarks.cs  Program.cs  QKP.EzId.Benchmarks.csproj
test/QKP.EzId.Tests/: AlphabetTests.cs  CrockfordBase32EncoderTests.cs  EzIdGeneratorTests.cs  EzIdTests.cs  IdGeneratorTests.cs  QKP.EzId.Tests.csproj
test/QKP.EzId.Tests/Json/: EzIdJsonConverterTests.cs
