<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Metadata -->
    <PackageId>EzId</PackageId>
    <Authors>Khai Pham</Authors>
    <Description>A library for generating unique, sortable, URL-friendly IDs</Description>
    <PackageTags>id;generator;unique;sortable</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/qkp/ez-id</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qkp/ez-id.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
